Scope 2: Indirect Emissions
(primarily electricity consumption)
Scope 1: Direct Emissions
(onsite emissions)
Scope 1: Normalized 
by Revenue
Scope 2: Normalized 
by Revenue
Scope 3 (air travel only): 
Normalized by Revenue
Scope 3: Indirect Emissions
(air travel only)
85,188
0
200,000
400,000
600,000
800,000
1,000,000
1,200,000
1,400,000
1,600,000
1,800,000
2,000,000
0.0
2.0
4.0
6.0
8.0
10.0
12.0
14.0
16.0
18.0
To
ta
l E
m
iss
io
ns
 (m
tC
O
2e
)
N
or
m
al
iz
ed
 E
m
iss
io
ns
 b
y 
Re
ve
nu
e 
(m
tC
O
2e
/$
M
)
CY12 FY13 FY14
% Offset through
RECs/Carbon Offsets
1,521,370
310,117
78,11680,518
70% Offset
1,217,167
304,739
1,277,364
293,811
100%
Offset100% Offset
16.7
4.2
1.1 1.0 1.0
3.8 3.6
16.4
17.5
0
500,000
1,000,000
1,500,000
2,000,000
2,500,000
3,000,000
3,500,000
10.0
20.0
15.0
25.0
30.0
40.0
35.0
45.0
50.0
CY12
(total 2,803,335)
FY13
(total 2,898,299)
FY14
(total 3,570,438)
319,313
3,240,620
10,505
En
er
gy
 C
on
su
m
pt
io
n 
(M
W
h)
En
er
gy
 C
on
su
m
pt
io
n 
N
or
m
al
iz
ed
 b
y 
Re
ve
nu
e 
(M
W
h/
$M
)
Fuel Electricity
(including 
onsite solar PV)
Heating/Cooling Energy Use Normalized 
by Revenue
309,622
2,630,343
10,405
301,979
2,732,483
10,872
40.5
39.1
41.1
66Microsoft 2015 Citizenship Report
7.3 Our Business Practices
Year-Over-Year  
Greenhouse Gas Emissions 19
Year-Over-Year  
Energy Use 19 
19 Data provided covers 100% of Microsoft’s global operations and revenues.
Our Company Our People Human Rights Responsible  
Sourcing and 
Manufacturing
Ethical Business 
Conduct and 
Governance
Environmental 
Sustainability
Empowering 
Communities
Performance 
Highlights
