Sustainable operations 
We have set a science-based target12 to reduce 
GHG emissions in our own operations (Scopes 
1 and 2) by 18% by 2025 (compared with 2015 
levels) through multiple initiatives. These 
include increasing the energy efficiency of our 
buildings, aiming to power 50% of our operations 
with renewable energy by 2025, improving the 
performance of our refrigeration systems and 
maximizing the sustainability of our fleet. 
We are on track to meet our goals. As of 2017, we 
had reduced emissions by 6.1% compared with 
2015 levels.13 Also, renewable sources supplied 
an estimated 28% of our electricity needs 
globally;14 this includes generation from more than 
520 projects across eight countries, 18 U.S. states 
and Puerto Rico. Based on our pipeline of solar 
and wind projects, we expect to source 35% of our 
electricity from renewables by 2020. 
Annual greenhouse gas emissions (Scopes 1 & 2)15
0
5
10
15
20
25
CY2014 CY2015 CY2016 CY2017
Scope 2 Scope 1 
15
.12
 
14
.9
3 
14
.0
8 
12
.16
6.
76
 
6.
11
 
6.
65
6.
52
M
ill
io
n 
M
T 
C
O
?e
Carbon intensity (Scopes 1 & 2)16 
$0
$100,000
$200,000
$300,000
$400,000
$500,000
$600,000
$700,000
0
20
15
10
5
25
30
35
40
45
50
FY2015 FY2016 FY2017 FY2018
Total annual revenue [$M] Carbon intensity [MT CO?e/$M]
 $
48
5,
65
1 
 45.06
 43.63  42.66
 $
48
2,
13
0 
 $
48
5,
87
3 
 5
00
,3
43
 
 37.33
22
