                                                                                                                                                         
         Goldman  Sachs  2016 ESG  Report                                                                   www.gs.com/esg-report                        
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                              Trend                                                                      
                                                                          2015–2016                2016                2015               20145          
                                                                                                                                                         
                                                                                                                                                         
          Energy                                                                                                                                         
                                                                                                                                                         
            Global  Direct  Energy  Consumption  (MWh)                                          42,283              43,623             43,138            
                                                                                                                                                         
              Natural  Gas                                                                        88%                 87%                89%             
                                                                                                                                                         
              Fuel  Oil                                                                           12%                 13%                11%             
                                                                                                                                                         
           Global  Intermediate  Energy  Consumption  (MWh)                                    502,837             515,779            534,257            
                                                                                                                                                         
              Purchased  Electricity                                                              97%                 97%                96%             
                                                                                                                                                         
              Purchased  Steam  & Chilled  Water                                                   3%                  3%                 4%             
                                                                                                                                                         
           Global  Direct  and Intermediate  Energy Consumption  (MWh)                         545,120             559,401            577 ,395           
                                                                                                                                                         
              ?Reduction  in Global  Energy  Consumption  from  Baseline  (%)                     -10%                -8%                 -5%            
                                                                                                                                                         
           Global  Renewable  Energy  Consumption  (MWh)                                       440,902             429,924             73,447            
                                                                                                                                                         
              ?Percent  Green  Power                                                              90%                 86%                14%             
                                                                                                                                                         
          Greenhouse Gas  (GHG)  Emissions                                                                                                               
                                                                                                                                                         
           Scope 1 — Direct  (metric  tons CO2  equivalent  [tCO2e])                            11,520              11,900             12,065            
                                                                                                                                                         
              Natural  Gas                                                                        66%                 65%                64%             
                                                                                                                                                         
              Fuel  Oil                                                                           11%                 12%                10%             
                                                                                                                                                         
              HFC Refrigerants                                                                    24%                 24%                26%             
                                                                                                                                                         
           Scope 2 (location)  —  Indirect  (tCO2e)                                            210,054             221,964            242,228            
                                                                                                                                                         
              Purchased  Electricity                                                              99%                 99%                99%             
                                                                                                                                                         
              Purchased  Steam  & Chilled  Water                                                   1%                  1%                 1%             
                                                                                                                                                         
           Scope 2 (market)  — Indirect  (tCO2e)                                                34,179              51,690            226,779            
                                                                                                                                                         
              Purchased  Electricity                                                              93%                 95%                99%             
                                                                                                                                                         
              Purchased  Steam  & Chilled  Water                                                   7%                  5%                 1%             
                                                                                                                                                         
           Scope 3:  Category  6  — Business  Travel (tCO2e)2                                  102,266             148,918            143,182            
                                                                                                                                                         
              Commercial  Air                                                                     88%                 90%                88%             
                                                                                                                                                         
              Other  Transport3                                                                   12%                 10%                12%             
                                                                                                                                                         
           Total  Emissions:  Scope  1  &  2 (location)  (tCO2e)                               221,573             233,865            254,293            
                                                                                                                                                         
              Offce  Scope  1  & 2                                                                54%                 58%                54%             
                                                                                                                                                         
              Data  Center  Scope  1  &  2                                                        46%                 42%                46%             
                                                                                                                                                         
           Total  Emissions:  Scope  1,  2  (market)  (tCO2e)                                   45,699              63,590            238,845            
                                                                                                                                                         
           Total  Emissions:  Scope  1,  2  (market),  and  3  Category 6  (tCO2e)             147 ,965            212,508            382,027            
                                                                                                                                                         
           ?Net Emissions:  Scope  1,  2 (market),  and  3  Category  6 (tCO2e)                      0                   0            355,150            
                                                                                                                                                         
              Verifed  Carbon  Offset  Emissions  Reductions  (tCO2e)                           147 ,965           212,508            382,027            
                                                                                                                                                         
           Revenues (tCO2e/$M)                                                                      7 .2               6.9                 7 .4          
                                                                                                                                                         
           Rentable  Square  Feet  (kg  CO2e/ft2)                                                 23.3                23.9               24.9            
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
         METRICS                                                                                                                              17         
