                                                                                                                                                    
                                                      VOLKSWAGEN GROUP SUSTAINABILITY  REPORT  2017                                                 
                                                                                                                                                    
                                                Products and  Production    |   energy, co?    and  cLiMate change                                  
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
          GHG  EMISSIONS SCOPE 3                                                                                                                    
          in  the  Volkswagen  Group (cars  and  light  commercial  vehicles)                                                                       
                                                                                                                                                    
                                                                                                                                                    
                                                                            20171                                    20161                          
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
           No.  Category                                             tonnes    CO?                %           tonnes    CO?              %          
           1    Purchased  goods  and  services                      64,139,109                18.9           59,415,034              18.2          
           2    capital  goods                                       13,846,493                 4.1           13,767,328               4.2          
           3    Fuel/energy                                           1,399,741                 0.4            1,363,103               0.4          
           4    upstream  transportation  and  distribution 2,3       3,795,390                 1.1            3,795,390               1.2          
           5    Waste  generated  in  operations                      2,259,423                 0.7            2,137,095               0.7          
           6    Business  travel                                       685,148                  0.2             668,894                0.2          
           7    employee  commuting                                    976,650                  0.3             953,480                0.3          
                                                                                                                                                    
           8    upstream  leased  assets 3                          not  reported               —            not  reported              —           
           9    downstream  transportation  and  distribution  ?    not  reported               —            not  reported              —           
           10   Processing  of  sold  products                          13,000                0.004              13,000              0.004          
           11   use  phase  (150,000  km)5                          249,466,650                73.3          241,679,689              73.6          
           12   end-of-life  treatment  2                             1,114,154                 0.3            1,606,582               0.5          
           13   downstream  leased  assets 4                           942,053                  0.3            1,033,703               0.3          
           14   Franchises                                            1,550,000                 0.5            1,550,000               0.5          
           15   investments                                         not  reported               —            not  reported              —           
                Total  of reported  Scope  3 emissions              340,187,811                100           328,408,918               100          
                                                                                                                                                    
                                                                                                                                                    
               ¹  Individual  fgures  are rounded.  This  may lead  to  minor discrepancies  in the  sum total.                                     
               ²  Figure  based on  the  2017  CDP report – the  fgure  for  2017  will  appear  in  the  2018  CDP report.                         
               ³  Upstream.                                                                                                                         
               ?  Downstream.                                                                                                                       
               ?  Well-to-Wheel.                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
         In line  with  the Scope  3  standards  published by  the  World   Business In  our  quest  to improve  our environmental  performance,  we
         Council for  Sustainable  Development  (WBCSD)  and the  World    limit  our  eforts  to  the  interiors of  our  production  facilities,  
         Resources Institute  (WRI),  we  report CO?  emissions  for  12  out of  a  look  at our  Group  real  estate  as  a whole. In  2017, Volks
         total  of 15 Scope  3  categories.  Our  calculations  have  revealed that  the  bilien  GmbH  formulated a  holistic  sustainability  mode
         “Purchased goods and services”  and  “Use  phase”  emission  categories  the  model  focus  on the  entire  life  cycle  of  each property,
         account for  around  92%  of all  Scope 3 emissions.  CO?  emissions in  construction,  operation and  maintenance;  it  also  examines how
         the use  phase  are calculated  on  the basis  of  a  Group feet value  repre­ asset is  funded.  By  taking this  holistic  approach,  we 
         senting the  global  vehicle  population  in  the  four  major regions (EU28,  signifcant  contribution  to the  Group’s  strategy.  We wou
         USA, Brazil  and  China).  In  order  to provide as complete  a  picture  as  take  a  leading  role in  the  residential  real­estate  sec
         possible,  we  also  collect  data  on emissions in  this  category that  are  investor in  the  region.  In  2017,  we completed  a  numbe
         produced during the  production  and  transportation  of  fuels  (“well  to  tion  projects  that complied  with  our  own  “Blue Building”
         tank” emissions).                                                 standard and subsequently  leased  them  in  full.                       
                                                                                                                                                    
                                                                                                                                                    
                                                                                     Further  information  on  our  BLue BuiLding  concept  and  oth
                                                                                     sustainable  building approaches  can  be  found  at:          
                                                                                     https://www.vwimmobilien.de/wohnen/neubauprojekte/blue-building
                                                                                     –  Porsche  |  sustainable Building                            
                                                                                     –  Lamborghini  |  Leed  ofce building                         
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                         62                                                                         
