                                                                                                                                                    
                                                      VOLKSWAGEN GROUP SUSTAINABILITY  REPORT  2017                                                 
                                                                                                                                                    
                                                              Appendix    |  GRi COnTenT  index                                                     
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
         GRI CONTENT  INDEX                                                                                                                         
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
          GRI      Disclosure                      References              Comments                            UNGC      SDG       GSC              
          Standard                                                                                                                                  
                                                                                                                                                    
                                                                                                                                                    
          EFFLUENTS  AND  WASTE                                                                                                                     
                                                                                                                                                    
          GRi  103:  Management  Approach  2017                                                                                                     
                                                                                                                                                    
          103-1    explanation  of  the  material topic  and  50,  65, 66                                      7,  9     12,  13, 14,  2,  4        
                   its  Boundary                                                                                         15                         
                                                                                                                                                    
          103-2    The  management  approach  and  its 50–52,  54,  65–67                                      7,  9     12,  13, 14,  3,  6, 11,  1
                   components                                                                                            15                         
                                                                                                                                                    
          103-3    evaluation  of  the  management 50–51                                                       7,  9     12,  13, 14,  3,  7        
                   approach                                                                                              15                         
                                                                                                                                                    
          GRi  306:  efuents  and  Waste  2017                                                                                                      
                                                                                                                                                    
          306-1    Water  discharge  by  quality  and  66                                                      8,  9     3,  6, 12,  14 11          
                    destination                                                                                                                     
                                                                                                                                                    
          306-2    Waste  by type  and  disposal method  67,  100–101                                          8,  9     3,  6, 12 11,  12          
          306-3    Signifcant  spills              —                       no  signifcant  spills  were  registered  in  the reporting  period. 8,  
                                                                                                                         14,  15                    
                                                                                                                                                    
          306-4    Transport  of  hazardous  waste  —                      Total  weight cannot  be  computed  due to the size  and  com-8 3,12 11, 
                                                                           export  small volumes  of waste,  and  we only  dispose  of  waste       
                                                                           in  the countries  in  which  it  is  generated or export  it  to other  
                                                                           countries  if  these ofer  better  disposal methods.                     
                                                                                                                                                    
          306-5    Water  bodies  afected  by  water  66, 101                                                  8,  9     6,  15    11,  12          
                    discharges  and/or  runof                                                                                                       
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
          ENVIRONMENTAL COMPLIANCE                                                                                                                  
          GRi  103:  Management  Approach  2017                                                                                                     
                                                                                                                                                    
          103-1    explanation  of  the  material topic  and  63                                               7         12,  13, 14,  2,  4        
                   its  Boundary                                                                                         15                         
          103-2    The  management  approach  and  its 44–45,  63                                              7         12,  13, 14,  3,  6, 11,  1
                   components                                                                                            15                         
          103-3    evaluation  of  the  management 44–45,  63                                                  7         12,  13, 14,  3,  7        
                   approach                                                                                              15                         
          GRi  307:  environmental  Compliance  2017                                                                                                
                                                                                                                                                    
          307-1    non-compliance  with environmental  Annual  Report 2017:  Litigation                        7         16                         
                   laws  and  regulations                                                                                                           
                                                                                                                                                    
                                                                                                                                                    
          SUPPLIER  ENVIRONMENTAL  ASSESSMENT                                                                                                       
                                                                                                                                                    
          GRi  103:  Management  Approach  2017                                                                                                     
                                                                                                                                                    
          103-1    explanation  of  the  material topic  and  50                                               7,  8, 9            2,  4            
                   its  Boundary                                                                                                                    
                                                                                                                                                    
          103-2    The  management  approach  and  its 36–41                                                   7,  8, 9            3,  6, 11,  12   
                   components                                                                                                                       
                                                                                                                                                    
          103-3    evaluation  of  the  management 39–41                                                       7,  8, 9            3,  7            
                   approach                                                                                                                         
                                                                                                                                                    
          GRi  308:  Supplier  environmental  Assessment  2017                                                                                      
                                                                                                                                                    
          308-1    new  suppliers  that  were  screened  using  39;                                            8                   11,  12          
                   environmental  criteria         Code  of Conduct  for  Business                                                                  
                                                   partners                                                                                         
                                                   (https://www.volkswagenag.                                                                       
                                                   com/presence/nachhaltigkeit/                                                                     
                                                   documents/policy-                                                                                
                                                   intern/2016%20Code%20                                                                            
                                                   of%20Conduct%20for%20                                                                            
                                                   Business%20partners%20                                                                           
                                                   de-en.pdf)                                                                                       
                                                                                                                                                    
          308-2    negative  environmental  impacts in  the  37–38, 40;                                        8                   4,  11, 12       
                   supply  chain  and  actions taken  Annual  Report 2017:                                                                          
                                                    procurement                                                                                     
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                         111                                                                        
