                                                                                                                                                    
                                                      VOLKSWAGEN GROUP SUSTAINABILITY  REPORT  2017                                                 
                                                                                                                                                    
                                                          Appendix    |  SUppLeMenTARY  indiCATORS                                                  
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
         APPRENTICES  IN THE VOLKSWAGEN   GROUP                                                                                                     
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                    December  2016                             December  2017                       
                                                                                                                                                    
                                                                                                                                                    
                                                               Total Domestic  country Foreign  country  Total Domestic  country Foreign  country   
          Volkswagen  passenger  cars                         6,807         5,359         1,448          6,306         4,973          1,333         
          Audi                                                2,770         2,650           120          2,851         2,753            98          
          ŠKOdA                                                913              2           911            936           —             936          
          porsche                                              794            759            35            840           796            44          
          porsche  Holding  Salzburg                          2,042         1,116           926          1,766         1,114           652          
          SeAT                                                 202             47           155            237            64           173          
          Bentley                                              155              0           155            135           —             135          
          Weitere                                              581             18           563            797           366           431          
          Automotive  Division                               14,264         9,951         4,313         13,868        10,066          3,802         
          MAn                                                 3,145         2,245           900          3,132         2,169           963          
          Scania                                               944              0           944          1,081           —            1,081         
          Volkswagen  Commercial  Vehicles                     956            726           230            932           732           200          
          Bereich  Nutzfahrzeuge/Bereich  Power  Engineering  5,045         2,971         2,074          5,145         2,901          2,244         
          Commercial  Vehicles/power  engineering  division    181            143            38            194           148            46          
          Group                                              19,490        13,065         6,425         19,207        13,115          6,092         
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
         NUMBER   OF EMPLOYEES  IN THE VOLKSWAGEN   GROUP                                                                                           
         by type  of work                                                                                                                           
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                               2017          2016          2015          2014          2013           2012          
          production  workers                                310,083      289,438        279,771       273,418       265,474        258,685         
          non-production  workers                            313,002      317,787        311,654       300,709       289,623        274,364         
          Apprentices                                         19,207       19,490        18,651         18,459        17,703         16,714         
          Total  workforce                                   642,292      626,715       610,076        592,586       572,800       549,763          
             of  whom:  active  employees*                   615,081      601,443        585,242       566,998       545,596        525,245         
             in  passive  phased  retirement                   8,004        5,782         6,183          7,129         9,501         7,804          
                                                                                                                                                    
                                                                                                                                                    
         *All  employees  with  a  current  contract of  employment  in  a  Group  company  who  are  involved in  the  value  creation process.    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
         NUMBER   OF EMPLOYEES  IN THE VOLKSWAGEN   GROUP                                                                                           
         by region                                                                                                                                  
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                               2017          2016          2015          2014          2013           2012          
                                                                                                                                                    
          europe                                             474,522      464,199        451,257       438,631       424,964        410,427         
          The  Americas                                       59,086       58,491        59,329         59,790        61,796         63,193         
          Africa                                               5,918        6,082         6,388          6,330         6,356         6,461          
          Asia                                               101,643       96,823        91,991         86,752        78,672         68,704         
          Australia                                            1,123        1,120         1,111          1,083         1,012           978          
          Total                                              642,292      626,715       610,076        592,586       572,800       549,763          
             of  whom:  temporary  staf                       27,684        21,806        17,909        15,161        17,419         24,914         
             permanent  staf                                 614,608      604,909        592,167       577,425       555,381        524,849         
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                         101                                                                        
