                                                                                                                                                    
                                                      VOLKSWAGEN GROUP SUSTAINABILITY  REPORT  2017                                                 
                                                                                                                                                    
                                                          Appendix    |  SUppLeMenTARY  indiCATORS                                                  
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
         WASTE  FOR RECYCLING  ¹                                           PLANTS  IN  THE  VICINITY  OF  NATURE  CONSERVATION  AREAS               
         in  kg/vehicle                                                                                                                             
                                                                            Plant                             Distance  (km)      Area*  (ha)       
                                                                            Braunschweig  (d): Oker                  0.8               5305010015020
                                                                            pozna?,  Logistics  (pL):                2.7               30           
                                                                    43.93   dolina  Cybiny                                                          
         2017                                                       13.94   Chemnitz  (d):  Zwönitz                  2.5              21.3          
                                                                   209.32   pozna?,  Foundry  (pL):                  6.7               40           
                                                                            Fortyfkacje-w-pozna?iu                                                  
                                                                    43.74   dresden  (d):  Mühlberg                   1                8.3          
         2016                                                       12.70   pozna?,  production  (pL):               0.6               40           
                                                                   211.19   dolina  Cybiny                                                          
                                                                            ehra-Lessien  (d): Vogelmoor             3.9                            
                                                                                                                                                    
                                                                    33.28   Mlada  Boleslav,  production  (CZ):      1.2              212           
                                                                            Radouci                                                                 
         2010                                                       12.43                                                                           
                                                                   217.27   emden (d)                                0.9              400           
                                                                                                                                                    
                                                                            Vrachlabi,  production  (CZ):            1.1               23           
                                                                            KrkonoseNon-hazardous waste for disposal                                
                   Hazardous  waste  for disposal                           Hannover  (d):  Leine                   0.75              118           
                                                                                                                                                    
                   Metallic  waste                                          Kvasiny,  production  (CZ):               5                42           
                                                                            Uh inov-Benàtky                                                         
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
         1  Cars  and  light  commercial  vehicles.                         ingolstadt  (d):                         3.8              200           
                                                                            Training  ground                                                        
                                                                                                                                                    
                                                                            Martin,  Components  (SK):               <  5             12.4          
                                                                            Malá  Fatra                                                             
                                                                                                                                                    
                                                                            Kassel  (d): Fuldatal                    1.6              280           
                                                                            Bratislava,  production  (SK):           <  2             178           
                                                                            Moravy                                                                  
                                                                            Leipzig  (d): Tannenwald,  Strohgäu       0                20           
                                                                                                                                                    
                                                                            palmela,  production  (pOR):             3.5              24.5          
                                                                            Arrabida                                                                
                                                                            neckarsulm  (d): Jagst, Kocher           0.1               95           
                                                                                                                                                    
                                                                            Barcelona,  production  (eS):            3.6              39.3          
                                                                            Llobregat                                                               
                                                                                                                                                    
                                                                            Osnabrück  (d):  Mausohr,  Belm         5.45              36.1          
                                                                                                                                                    
                                                                            Martorell,  Fe,  production  (eS):      0.85              800           
                                                                            Llobregat                                                               
                                                                                                                                                    
                                                                            Salzgitter  (d): Heerter See             7.5              280           
                                                                            pamplona,  production  (eS):  pena       15               163           
                                                                            de  etxauri                                                             
                                                                                                                                                    
                                                                            Stuttgart  (d): Max-eyth-See            0.75              28.8          
                                                                            prat,  Components  (eS): Llobregat       0.7              15,5          
                                                                                                                                                    
                                                                            Weissach  (d):  enztal,                 0.05              84.9          
                                                                            Stuttgarter  Bucht                                                      
                                                                                                                                                    
                                                                            Brüssel,  production  (B):                3                44           
                                                                            Verrewinkel-Kinsendael                                                  
                                                                                                                                                    
                                                                            Wolfsburg  (d): Barnbruch                0.2              800           
                                                                                                                                                    
                                                                            Györ,  Components  (HU):                 <  1              30           
                                                                            Göny  i homokvidék                                                      
                                                                                                                                                    
                                                                            Zwickau  (d):  Zwickauer  Muldetal       0.1              180           
                                                                                                                                                    
                                                                            Crewe  (UK):  West Midlands  Moor        5.7                            
                                                                            polkovice,  Components  (pL):            7.9                            
                                                                            Jelonek                                                                 
                                                                            polkovice,  Sitech  (pL):  Jelonek       3.2                            
                                                                                                                                                    
                                                                                                                                                    
                                                                           *Area  =  Surface  area  of  production  loacation.                      
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                         99                                                                         
