                                                                                                                                                    
                                                      VOLKSWAGEN GROUP SUSTAINABILITY  REPORT  2017                                                 
                                                                                                                                                    
                                                          Appendix    |  SUppLeMenTARY  indiCATORS                                                  
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
         DIRECT NOX  AND SO? EMISSIONS*                                    CHEMICAL  OXYGEN  DEMAND   (COD)*                                        
         in  tonnes/year                                                   in  g/vehicle                                                            
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                0      1,000    2,000   3,000    4,000    5,000                   0         200       400        600        800                     
                                                                    4,067  2017                                                        469          
         2017                                                                                                                                       
                                                                    1,063  2016                                                        582          
                                                                                                                                                    
                                                                           2010                                                        555          
                                                                    4,101                                                                           
         2016                                                                                                                                       
                                                                    1,026  *  Cars  and  light  commercial  vehicles.                               
                                                                                                                                                    
                                                                                                                                                    
                                                                    4,331                                                                           
         2010                                                                                                                                       
                                                                    2,085  ENVIRONMENTAL    PROTECTION  COSTS*                                      
                                                                           in  € million/year                                                       
                   Nitrogen  oxides         Cars  and  light                                                                                        
                   (NOx  as NO2)            commercial  vehicles                                                                                    
                   Sulfur  dioxide  (SO2) Other  divisions                        0       50      100      150      200     250                     
                                                                                                                                        17          
                                                                           2017                                                                     
         *  Cars  and  light  commercial  vehicles  and  other  divisions.                                                             227          
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                        11DIRECT NOX
         in  kg/vehicle                                                                                                                223          
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                        120100200300
                                                                      183                                                              197          
          2017                                                                                                                                      
                                                                        3            Capital  expenditure                                           
                                                                                     Operating  costs                                               
                                                                      195                                                                           
          2016                                                          2                                                                           
                                                                           *  Volkswagen  AG  production locations  in  Germany.                    
                                                                                                                                                    
                                                                                                                                                    
                                                                      373                                                                           
          2010                                                                                                                                      
                                                                       51  ENVIRONMENTAL    PROTECTION  COSTS*                                      
                                                                           in  € million/vehicle                                                    
                                                                                                                                                    
                   Nitrogen  oxides  (NOx as NO2) Sulfur  dioxide (SO2)                                                                             
                                                                                  0       50      100      150      200     250                     
                                                                                                                                        14          
         *  Cars  and  light  commercial  vehicles.                        2017                                                                     
                                                                                                                                       186          
                                                                                                                                                    
                                                                                                                                                    
         CHEMICAL  OXYGEN  DEMAND   (COD)*                                                                                               9          
         in  tonnes/year                                                   2016                                                                     
                                                                                                                                       180          
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                0        2,000     4,000      6,000      8,000                                                                          11          
         2017                                                       5,171  2010                                                                     
                                                                                                                                       179          
         2016                                                       6,151                                                                           
                                                                                     Capital  expenditure                                           
         2010                                                       4,043                                                                           
                                                                                     Operating  costs                                               
                     Cars  and  light  commercial  vehicles Other divisions                                                                         
                                                                                                                                                    
                                                                           *  Volkswagen  AG  production locations  in  Germany.                    
         *  Cars  and  light  commercial  vehicles.                                                                                                 
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                         97                                                                         
