                                                                                                                                                    
                                                      VOLKSWAGEN GROUP SUSTAINABILITY  REPORT  2017                                                 
                                                                                                                                                    
                                                          Appendix    |  SUppLeMenTARY  indiCATORS                                                  
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
         CO? EQUIVALENTS*                                                  CO? EMISSIONS*                                                           
         in  million  tonnes/year                                          of  the  Volkswagen  Group’s European  (EU  28)                          
                                                                           New Passenger  Car Fleet in  g/km.                                       
                                                                                                                                                    
              0.00     0.02    0.04     0.06    0.08     0.10                                                                                       
         2017                                                       0.096         0       30       60      90      120      150                     
                                                                                                                                        12220160.081
                                                                                                                                                    
                                                                                                                                        12020100.067
                                                                                                                                                    
                                                                           2015                                                         121         
                     Cars  and  light  commercial  vehicles Other  divisions                                                                        
                                                                           2014                                                         126         
                                                                                                                                                    
                                                                                                                                                    
         *  Cars  and  light  commercial  vehicles  and  other  divisions. 2013                                                         129         
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
         CO? EQUIVALENTS*                                                  *  Subject  to  ofcial  publication  by  the  European  Commission. (”NED
         in  kg/vehicle                                                                                                                             
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                0        2       4        6       8       10               WASTE  FOR RECYCLING 1,  2                                               
                                                                           in  million  tonnes/year                                                 
         2017                                                        8.84                                                                           
                                                                                                                                                    
         2016                                                        7.46                                                                           
                                                                                  0     500,000 1,000,000 1,500,000 2,000,000 2,500,000             
         2010                                                        9.21                                                                           
                                                                                                                                    544,108         
                                                                           2017                                                     169,406         
                                                                                                                                                    
         *  Cars  and  light  commercial  vehicles.                                                                                2,354,571        
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                    518,212PARTICULA
         in  tonnes/year                                                   2016                                                     150,238         
                                                                                                                                   2,274,204        
                                                                                                                                                    
                0    50   100  150  200   250  300  350   400                                                                                       
         2017                                                         333                                                           298,753         
                                                                           2010                                                      97,6072015343  
                                                                                                                                   1,845,474        
         2010                                                         380                                                                           
                                                                                                                                                    
                                                                                     Non-hazardous  waste  for  disposal                            
         *  Cars  and  light  commercial  vehicles.                                  Hazardous  waste  for disposal                                 
                                                                                     Metallic  waste                                                
         PARTICULATE  EMISSIONS*                                                         Cars  and  light commercial  vehicles                      
         in  g/vehicle                                                               Other  divisions                                               
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                0       20       40      60       80      100              1    The bars  for “Non-hazardous  waste  for  recycling”,  “Hazardous wa
                                                                            and  “Metallic  waste”  indicate  the  share  attributable to  other  Gr
                                                                           2  Cars  and  light  commercial  vehicles  and  other  divisions.201669  
                                                                                                                                                    
         2010                                                          98                                                                           
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
         *  Cars  and  light  commercial  vehicles.                                                                                                 
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                         98                                                                         
