                                                                                                                                                                                                                                                                              
                                 Performance       Our Company         Ethical  Business    Our People       Empowering         Human   Rights     Responsible          Environmental                                                                                         
                                 Highlights                            Conduct  and                          Communities                           Sourcing  and        Sustainability                                                                                        
                                                                       Governance                                                                  Manufacturing                                                                                                              
         7.3           Our           Business                     Practices                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
      Year-Over-Year                                                                                                                      Year-Over-Year                                                                                                                      
      Greenhouse      Gas  Emissions   19                                                                                                 Energy   Use  19                                                                                                                    
                                                                                                                                                                       CY12                        FY13                        FY14                                           
                                    CY12                          FY13                          FY14                                                             (total  2,803,335)          (total  2,898,299)          (total  3,570,438)                                   
                                                                                                                                                                                                                                                                              
           2,000,000                                                                                             18.0                            3,500,000                                                                                        50.0                        
                                                                                                 17.5                                                                                                                        3,240,620                                        
                                     16.7                                                                                                                                                                                                                                     
           1,800,000                                              16.4                                           16.0                                                                                                                                                         
                                                                                     310,117                                                     3,000,000                                                                                        45.0                        
                                                                                                                                                                    2,630,343                    2,732,4831,600,00014.0         41.1                                          
                        304,739                       293,811                      1,521,370                                                                            40.5                                                                      40.0                        
           1,400,000                                                                                                                             2,500,000                                          39.1                                                                      
                                                                                                                 12.0                                                                                                                                                         
                                                     1,277,364                                                                                                                                                                                    35.0                        
           1,200,000                                                                                                                                                                                                                                                          
                       1,217,167                                                                                 10.0                            2,000,000                                                                                                                    
                                                                                                                                                                                                                                                                              
           1,000,000                                                                                                                                                                                                                              30.0                        
                                                                                                                 8.0                                                                                                                                                          
                                                                                                                                                 1,500,000                                                                                                                    
             800,000                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                  25.0                        
                                                                                                                 6.0                                                                                                                                                          
             600,000                                                                                                                             1,000,000                                                                                                                    
                                               70% Offset4.2                                                     4.0                                                                                                                              20.0                        
             400,000                                               3.8                            3.6                                                                                                                                                                         
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
             200,000                                                                                             2.0                              500,000                                                                                                                     
                                                                                                                                                             309,622                     301,979                      319,313                     15.0                        
                                                                                                                                                                                                                                                                              
                                     1.1                           1.0                           1.0      100%                                                                                                                                                                
                                                                             100% Offset                  Offset                                                                                                                                                              
                  0                                                                                              0.0                                                           10,405                      10,872                      10,505                                 
                                   80,518                        78,116                        85,188                                                   0                                                                                         10.0                        
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                         Scope 1:  Direct  Emissions         Scope  3: Indirect  Emissions   Scope 1:  Normalized                                                                                                                                                             
                         (onsite  emissions)                 (air  travel  only)             by Revenue                                                        Fuel        Electricity     Heating/Cooling      Energy Use  Normalized                                        
                                                                                             Scope 2:  Normalized                                                          (including                           by Revenue                                                    
                         Scope 2:  Indirect  Emissions       % Offset  through               by Revenue                                                                    onsite  solar  PV)                                                                                 
                         (primarily  electricity  consumption) RECs/Carbon  Offsets          Scope 3  (air  travel  only):                                                                                                                                                    
                                                                                             Normalized by  Revenue                                                                                                                                                           
                                                                                                                                          19  Data  provided  covers  100%  of Microsoft’s  global  operations  and revenues.                                                 
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
      Microsoft  2015 Citizenship  Report                                                                                                                                                                                                                           66 Total  
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                       Normalized Emissions by Revenue (mtCO2e/$M)                                                                                                            
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                            Energy Consumption (MWh)                                                                                                          
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                          Energy Consumption N
