48Environmental Responsibility Report  |  2018 Progress Report, Covering FY2017
Facilities Environmental 
Performance Indicators 
The following table summarizes environmental performance indicators relating 
to Apple’s global facilities, including our data centers, corporate offices, and 
our 500 retail stores, together occupied by 123,000 Apple employees.¹
KPI Unit
Fiscal Year
2017 2016 2015 2014 2013 2012
Greenhouse Gas 
Emissions
Scope 1
metric tons 
CO?e
42,860  34,400  28,100  28,490  29,300  21,220 
Natural gas, diesel, propane² 34,560 27,000  19,360³  20,710  22,090  14,300 
Fleet vehicles 8300  7400  8740  7780  7210  6920 
Process emissions4 2540 — — — — —
Scope 2? 36,250  41,000  42,460  63,210  91,510  139,160 
Scope 3? 293,440  303,910  312,910  259,130  225,630  202,060 
Business travel 121,000  117,550  139,940  110,940  90,948  85,090 
Employee commute7 172,970  186,360  172,970  148,190  134,685  116,970 
Total facilities emissions 
(Scopes 1, 2, 3) 372,550  379,310  383,470  350,830  346,440 
 362,440 
Energy Use
Electricity
million kWh
1832  1419  996  839  708 608*
U.S. 1536  1157  831  702 590 —
International 296  262  166  137 118 —
Natural gas
million btu
1,225,210  974,570  851,660  922,860  764,550  304,000 
U.S. 1,127,550  901,950  794,830 840,490 676,630 240,230
International 97,660  72,620  56,830 82,370 87,920 63,770
Energy  
Efficiency
Electricity saved as a result of 
energy efficiency measures 
(cumulative since 2011)?
kWh 69,989,660  55,288,800 37,875,000 31,225,000 26,241,600 11,354,200 
Natural gas saved as a result 
of energy efficiency measures 
(cumulative since 2011)?
million  
btu 2,453,410 2,228,477  1,676,735 1,431,215 1,238,291 548,508 
Renewable  
Energy
Renewable energy sourcing 
(calendar year)¹? % 97  96  93  87  73  60 
Emissions avoided as a  
result of renewable energy 
sourcing (scopes 1 and 2)
metric tons 
CO?e 625,000 569,000 362,000  283,000  214,000  118,000 
Water Use¹¹
Total
million  
gallons
1000 630 573 494 430 345 
Data centers 410 207 166  113  69  57 
Retail 110 99 111  103  94  71 
Corporate 480 324 296  278  267  217 
Waste  
Generation12
Landfilled
pounds
31,595,200  21,618,850  13,110,880  6,833,000  5,923,810  4,850,160 
Recycled 68,509,300  28,198,560  19,599,570  14,621,940  15,866,650  11,464,020 
Composted  14,567,500  13,737,320  3,006,170 — — —
Hazardous waste 3,342,700  2,287,320  1,002,300  508,040  70,550  123,460 
Waste to energy 645,000 — — — — —
Landfill diversion rate % 71 66 63 68 73 70
Apple’s fiscal year is the 52- or 53-week period that ends on the last Saturday of September. 
¹ As reported in Apple’s Form 10-K Annual Report filed with the SEC for FY2017.
²  Starting in FY2016, Scope 1 emissions include diesel use in emergency backup generators and propane 
gas use in corporate offices.
³  In FY2015, we adjusted our methodology to better reflect locations where natural gas is used. We 
estimate natural gas usage in offices and retail stores where we are not billed based on usage (e.g., 
leased office space or retail stores within malls). This more accurate methodology resulted in a 
decrease in emissions in FY2015.
? Emissions from R&D processes. We started tracking these emissions in FY2017.
?  We’ve updated our FY2016 colocation facilities footprint to reflect more accurately Apple’s operational 
boundaries. Per the WRI Greenhouse Gas Protocol, we’ve removed from our Scope 2 calculations those 
emissions associated with colocation facility cooling and building operations. This energy use, however, 
is still covered by renewable energy. As a result, these effective Scope 3 emissions from this energy use 
was 550 metric tons CO?e in FY2016, and 500 metric tons in FY2017.
?  In FY2017, we started calculating Scope 3 emissions not listed above. These include electricity 
transmission and distribution losses (22,300 metric tons CO?e) and lifecycle emissions associated with 
renewable energy (46,400 metric tons CO?e).
? We adjusted our methodology for FY2017 to take into account Apple’s “At Home Advisors” Program, 
where employees work remotely.
? Only total electricity usage data was available for FY2012. 
? Because energy efficiency measures have lasting benefits, energy efficiency savings are calculated 
cumulatively since 2011. All efficiency measures are retired based on their effective useful lifetime as 
documented by the California Energy Commission. 
¹?We calculate our progress toward 100 percent renewable energy on a calendar year basis. Beginning 
January 1, 2018, 100 percent of the electricity we use to power our global facilities is sourced from 
renewable energy. 
¹¹Beginning in FY2017, “Data Centers” includes water use at colocation facilities, and “Corporate” includes 
water use at Apple distribution centers.
¹²Beginning in FY2017, we’re including waste from Apple’s distribution centers. Prior to FY2015, 
composted quantities were reported as part of the “recycled” figure. Beginning in FY2017, waste 
processed in “Waste to Energy” facilities is reported separately. 
