                                                                                                                                                    
              Seeking      Growth      –  The    ESG   Way                                                                                          
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
              Mahindra  maps   material shareholder  concerns  with business priority                                                               
                                                                                                                                                    
                                                                                                                                                    
              AUTOMOTIVE   DIVISION                                                                                                                 
                    100%                                                                                                                            
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                          42                                                                                        
                                                                                                                                                    
                                                                                           25       11      3                                       
                                                                                             1990%45312834 18                                       
                                                                           36                     22 32      2                                      
                                                         41                                                                                         
                                                                           35   44 26 24 5                                                          
                                                                                               48   10       1   21                                 
                                                                                                                                                    
                                             46                               9     7 55    23                                                      
                     80%            14   29   30    17   39                20               33                                                      
                                                                                                                                                    
                                        53               43                                                                                         
                                13                                 16                                                                               
                                                 12                        27                                                                       
                                                                                                                                                    
                     70%                54   51           40       4       37                                                                       
                                             50  49                                                                                                 
                                                 47       6                                                                                         
                                15      52                8       38                                                                                
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                     60%                         70%     56               80%                      90%                      100%                    
                                                                    Business  Priority                                                              
                                                                                                                                                    
                                                                                                                                                    
                         BUSINESS                           ENVIRONMENT                  SOCIAL                                                     
                                                                                                                                                    
                    PARAMETERS  OF  HIGH  IMPORTANCE  (TOP  QUARTILE)                                                                               
                                                                                                                                                    
                    1 Cost  Control  and  Prot Margin  9 End  of  Life  Management 32 Customer  Satisfaction                                       
                                                                                                                                                    
                    2 R&D  Impetus                     21 Water  Intensity          33 CSR  Management                                              
                    3 Fuel  Eciency                  22 Energy  Eciency           34 Employee  Productivity                                       
                    5 Risk  Assessment  and  Compliance 23  Recyclable/Recycled  Material 35  Health  and Safety                                    
                                                                                                                                                    
                    7 Market/Product  Competition     24 Waste  Generation          36 Product  Safety                                              
                   10 Sustainable  Mobility: Electric/Hybrid/H,  Vehicle 25  Climate  Change  and  GHG Emissions 44  Training  and  Education       
                   11 Product  Quality                26 Pipe  Emissions  and  Reduction 48  Gender Diversity                                       
                   18 Supply  Chain Optimisation      28 Life  Cycle Management     55 Grievance  Mechanisms                                        
                   19 Logistics  Optimisation  and  Sustainable Logistics                                                                           
                   20 Emerging  Market  Needs                                                                                                       
                                                                                                                                                    
                                                                                                                                                    
                    PARAMETERS  OF  LOW  IMPORTANCE                                                                                                 
                    6 Solution  Selling beyond  Products  4 Renewable  Energy       27 Attrition                                                    
                                                                                                                                                    
                    8 Integrated  Sourcing              29  Packaging               31 Employee  Capability  (Agility)                              
                   12 Light  Weighting                 30 VOC  Emissions  in  Paint  Shop37  Succession  Planning                                   
                   13 Green  Dealers                                                38 Supplier  Education                                          
                   14 Modularity  in  Design                                        39 Customer  Education                                          
                   15 Dealer  Protability                                          40 Trac  Safety                                                
                   16 Sustainability  IT  Tools                                     41 Appeal  to  Customers                                        
                   17 Product  Obsolescence  and  Phasing Out                       42 Talent  Retention                                            
                                                                                    43 Dealer  Consistency  (Talent  Retention)                     
                                                                                    45 Customer’s  Satisfaction  with  Service                      
                                                                                    46 Urbanisation  and  Labour  Scarcity                          
                                                                                    47 Average  Age of  Plants                                      
                                                                                    49 Brand  Image  of  Mahindra                                   
                                                                                    50 Social  Media                                                
                                                                                    51 Shared  Value                                                
                                                                                    52 Supplier  Satisfaction  (Forecast  Accuracy)                 
                                                                                    53 Strong  Visionary  Goals  on  Sustainability/                
                                                                                       Strategic  Consideration                                     
                                                                                    54 Employer  Attraction                                         
                                                                                    56 Average  Age of  Plants                                      
                                                                                                                                                    
                                                                                                                                                    
              Source:  Mahindra  Sustainability  Report  for 2017–18                                                                                
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
              48   Edelweiss  Securities  Limited Stakeholder  Concern                                                                              
