VOLKSWAGEN GROUP SUSTAINABILITY REPORT 2017
116
Appendix  |  GRi COnTenT index
GRI CONTENT INDEX
GRI  
Standard
Disclosure References Comments UNGC SDG GSC
LOCAL COMMUNITIES
GRi 103: Management Approach 2017
103-1 explanation of the material topic and 
its Boundary 
72, 91 2, 4
103-2 The management approach and its 
components 
26, 31–33, 72, 91–93 3, 4, 6
103-3 evaluation of the management 
approach 
91–92 3, 7
GRi 413: Local Communities 2017
413-1 Operations with local community 
engagement, impact assessments, and 
development programs 
91–93 17, 18
413-2 Operations with significant actual and 
potential negative impacts on local 
communities 
26, 47, 91 1, 2 4
SUPPLIER SOCIAL ASSESSMENT 
GRi 103: Management Approach 2017
103-1 explanation of the material topic and 
its Boundary 
37 1, 2, 3, 4, 
5, 6
2, 4
103-2 The management approach and its 
components 
36–41 1, 2, 3, 4, 
5, 6
3, 4, 6
103-3 evaluation of the management 
approach 
39–41 1, 2, 3, 4, 
5, 6
3, 7
GRi 414: Supplier Social Assessment 2017
414-1 new suppliers that were screened using 
social criteria 
38, 39–40;
Code of Conduct for  
Business partners 
(https://www.volkswagenag.
com/presence/nachhaltigkeit/
documents/policy-intern/ 
2016%20Code%20of%20 
Conduct%20for%20Busi-
ness%20partners%20de-en.
pdf)
percentage not indicated (data not collectable) 1, 2, 3, 4, 
5, 6
5, 8, 16 17, 18
414-2 negative social impacts in the supply 
chain and actions taken 
38, 40–41 no details stated for individual subpoints (data not obtainable) 1, 2, 3, 4, 
5, 6
5, 8, 16 17, 18
PUBLIC POLICY
GRi 103: Management Approach 2017
103-1 explanation of the material topic and 
its Boundary 
91 2, 4
103-2 The management approach and its 
components 
91–92 3, 6
103-3 evaluation of the management 
approach 
91–92 3,7
GRi 415: public policy 2017
415-1 political contributions 92 10 16 19
CUSTOMER HEALTH AND SAFETY
GRi 103: Management Approach 2017
103-1 explanation of the material topic and 
its Boundary 
23, 50, 69 2, 4
103-2 The management approach and its 
components 
23–24, 54, 63, 69 3, 4, 6
