VOLKSWAGEN GROUP SUSTAINABILITY REPORT 2017
97
Appendix  |  SUppLeMenTARY indiCATORSAppendix  |  SUppLeMenTARY indiCATORS
CHEMICAL OXYGEN DEMAND (COD)*
in g/vehicle
2017
2016
2010
582
469
555
0 200 400 600 800
* Cars and light commercial vehicles.
ENVIRONMENTAL PROTECTION COSTS*
in € million/year
0 50 100 150 200 250
2017
2016
2010
17
227
11
223
12
197
Capital expenditure
Operating costs
* Volkswagen AG production locations in Germany.
ENVIRONMENTAL PROTECTION COSTS*
in € million/vehicle
0 50 100 150 200 250
2017
2016
2010
14
186
9
180
11
179
Capital expenditure
Operating costs
* Volkswagen AG production locations in Germany.
DIRECT NOX AND SO? EMISSIONS*
in tonnes/year
2017
2016
2010
0 1,000 2,000 3,000 4,000 5,000
Nitrogen oxides 
(NOx as NO2)
Sulfur dioxide (SO2) Other divisions
Cars and light 
commercial vehicles
4,067
1,063
4,101
1,026
4,331
2,085
* Cars and light commercial vehicles and other divisions.
DIRECT NOX AND SO? EMISSIONS*
in kg/vehicle
2017
2016
2010
0 100 200 300 400
Sulfur dioxide (SO2)
183
3
195
2
373
51
Nitrogen oxides (NOx as NO2)
* Cars and light commercial vehicles.
CHEMICAL OXYGEN DEMAND (COD)*
in tonnes/year
2017
2016
2010
0 2,000 4,000 6,000 8,000
Cars and light commercial vehicles Other divisions
6,151
5,171
4,043
* Cars and light commercial vehicles.
