VOLKSWAGEN GROUP SUSTAINABILITY REPORT 2017
99
Appendix  |  SUppLeMenTARY indiCATORSAppendix  |  SUppLeMenTARY indiCATORS
WASTE FOR RECYCLING ¹
in kg/vehicle
2017
2016
2010
0 100 150 200 25050
Non-hazardous waste for disposal
Hazardous waste for disposal
Metallic waste
43.74
211.19
12.70
33.28
12.43
217.27
43.93
13.94
209.32
1 Cars and light commercial vehicles.
PLANTS IN THE VICINITY OF NATURE CONSERVATION AREAS
Plant Distance (km) Area* (ha)
Braunschweig (d): Oker 0.8 53
pozna?, Logistics (pL):  
dolina Cybiny
2.7 30
Chemnitz (d): Zwönitz 2.5 21.3
pozna?, Foundry (pL):  
Fortyfikacje-w-pozna?iu
6.7 40
dresden (d): Mühlberg 1 8.3
pozna?, production (pL):  
dolina Cybiny
0.6 40
ehra-Lessien (d): Vogelmoor 3.9
Mlada Boleslav, production (CZ): 
Radouci
1.2 212
emden (d) 0.9 400
Vrachlabi, production (CZ): 
Krkonose
1.1 23
Hannover (d): Leine 0.75 118
Kvasiny, production (CZ):  
Uh inov-Benàtky
5 42
ingolstadt (d):  
Training ground
3.8 200
Martin, Components (SK):  
Malá Fatra
< 5 12.4
Kassel (d): Fuldatal 1.6 280
Bratislava, production (SK): 
Moravy
< 2 178
Leipzig (d): Tannenwald, Strohgäu 0 20
palmela, production (pOR): 
Arrabida
3.5 24.5
neckarsulm (d): Jagst, Kocher 0.1 95
Barcelona, production (eS): 
Llobregat
3.6 39.3
Osnabrück (d): Mausohr, Belm 5.45 36.1
Martorell, Fe, production (eS): 
Llobregat
0.85 800
Salzgitter (d): Heerter See 7.5 280
pamplona, production (eS): pena 
de etxauri
15 163
Stuttgart (d): Max-eyth-See 0.75 28.8
prat, Components (eS): Llobregat 0.7 15,5
Weissach (d): enztal,  
Stuttgarter Bucht
0.05 84.9
Brüssel, production (B):  
Verrewinkel-Kinsendael
3 44
Wolfsburg (d): Barnbruch 0.2 800
Györ, Components (HU):  
Göny i homokvidék
< 1 30
Zwickau (d): Zwickauer Muldetal 0.1 180
Crewe (UK): West Midlands Moor 5.7
polkovice, Components (pL): 
Jelonek
7.9
polkovice, Sitech (pL): Jelonek 3.2
*Area = Surface area of production loacation.
