VOLKSWAGEN GROUP SUSTAINABILITY REPORT 2017
100
Appendix  |  SUppLeMenTARY indiCATORS
In fiscal year 2017, the Volkswagen Group – including our Chinese 
joint-venture companies but excluding trainees – employed 634,396 
people on average (+2.4%). In Germany, an average of 284,734 employ-
ees were working under contract in 2017; at 44.9% (45.2%), their share 
of the total workforce fell slightly below the previous year’s level. 
As at 31 December 2017, the number of active employees in the 
Volkswagen Group rose by 2.3% to 615,081. Another 8,004 employ-
ees were in the passive phase of semi-retirement and 19,207 young 
people were on training or apprenticeship programs. At the end of 
the year under review, the Volkswagen Group had 642,292 employees 
(+2.5%). The production-related buildup, further hiring of skilled 
workers in Germany and abroad, and an increase in the number of 
employees working at our new plants in Mexico, China and Poland 
were offset by the departure of around 9,800 personnel as a result  
of the partial sale of PGA Group SAS. The number of employees in 
Germany came to 287,480 (+2.1%); employees abroad numbered 
354,812 (+2.8%).
NUMBER OF EMPLOYEES
in the Volkswagen Group by Segment
 507,917
Passenger Cars
 16,149
Financial Services
 118,226   
Commercial Vehicles/ 
Power Engineering
WORKFORCE
in the Volkswagen Group
2017
2016
2015
2014
2013
626,715
 642,292
610,076
592,586
572,800
0 200,000 400,000 600,000 800,000
EMPLOYEE AGE STRUCTURE
in the Volkswagen Group (in %)
Women Men
0 5 10 15 20 25
1.6
0.4
18.6
3.7
20.9
4.2
16.3
2.6
3.2
0.4
23.0
4.9
< 20 Years
20 – 29 Years
30 – 39 Years
40 – 49 Years
50 – 59 Years
> 60 Years
FOREIGN SERVICE EMPLOYEES* 
in the Volkswagen Group
2017
2016
2015
2014
2013
From Germany
Exept Germany
To Germany
4,716
4,526
4,311
4,507
4,052
0 1,000 2,000 3,000 4,000 5,000
* From 2013 incl. new Group companies MAN, Scania,  
Porsche AG, Ducati and Porsche Holding.
People and Responsibility
