VOLKSWAGEN GROUP SUSTAINABILITY REPORT 2017
98
Appendix  |  SUppLeMenTARY indiCATORS
CO? EQUIVALENTS*
in million tonnes/year
2017
2016
2010
Other divisionsCars and light commercial vehicles
0.00 0.02 0.04 0.06 0.08 0.10
0.081
0.096
0.067
* Cars and light commercial vehicles and other divisions.
CO? EQUIVALENTS*
in kg/vehicle
0 2 4 6 8 10
2017
2016
2010
7.46
8.84
9.21
* Cars and light commercial vehicles.
PARTICULATE EMISSIONS* 
in tonnes/year
2017
2015
2010
0 50 100 150 200 250 300 350 400
343
333
380
* Cars and light commercial vehicles.
PARTICULATE EMISSIONS* 
in g/vehicle
0 20 40 60 80 100
2017
2016
2010
69
67
98
* Cars and light commercial vehicles.
CO? EMISSIONS*
of the Volkswagen Group’s European (EU 28)  
New Passenger Car Fleet in g/km.
0 30 60 90 120 150
2017
2016
2015
2014
2013
120
122
121
126
129
* Subject to official publication by the European Commission. (”NEDC test cycle“).
WASTE FOR RECYCLING 1, 2
in million tonnes/year
2017
2016
2010
0 500,000 1,000,000 1,500,000 2,000,000 2,500,000
Non-hazardous waste for disposal
Hazardous waste for disposal
Metallic waste
Other divisions 
Cars and light commercial vehicles
544,108
169,406
2,354,571
518,212
2,274,204
150,238
298,753
97,607
1,845,474
1  The bars for “Non-hazardous waste for recycling”, “Hazardous waste for recycling”  
and “Metallic waste” indicate the share attributable to other Group divisions. This is not depict-
ed for the other fractions, however, due to their minimal share in these amounts.
2 Cars and light commercial vehicles and other divisions.
