Goldman Sachs 2016 ESG Report www.gs.com/esg-report
16
GOLDMAN SACHS U.S. WORKFORCE DEMOGRAPHICS
Data as of 07-15-2016
White Asian
Black or 
 African 
 American
American 
Indian/ 
 Alaskan 
 Native
Hispanic  or 
Latino
Two  or More 
 Races
Native 
 Hawaiian 
or Other 
 Pacific 
 Islander Females
Exec/Sr. Officials & Managers 82.0% 10.7% 2.6% 0.1% 3.9% 0.8% 0.0% 21.8%
Officials & Managers 66.7% 24.2% 2.9% 0.1% 4.7% 1.3% 0.1% 25.5%
Professionals 58.2% 26.9% 5.2% 0.1% 7.3% 2.0% 0.2% 37.2%
All Others 63.7% 13.1% 9.3% 0.2% 12.0% 1.4% 0.3% 58.7%
Total 61.3% 23.9% 5.3% 0.1% 7.4% 1.8% 0.2% 37.6%
Source: Goldman Sachs 2016 Equal Employment Opportunity (EEO-1) reports. “All Others” is a combination of the following EEO-1 job categories: 
technicians, sales workers, administrative support, craft workers (skilled), operatives (semi-skilled), laborers & helpers and service workers. Data as 
of 7/15/2016 (U.S. Only)
ENVIRONMENTAL INDICATORS
Trend 
2015–2016 2016 2015 20145
Organization
 Global Facilities Reported 186 187 178
 Revenues ($M) $30,608 $33,820 $34,528
 Operational Rentable Square Feet (million ft2) 9.5 9.8 10.2
 Full-Time Occupants (FTO = FTE + FTC) 34,400 36,800 34,000
Certification
 LEED-Certified Buildings (million ft2)4 5.4 5.4 5.3
 ISO 14001-Certified Operations (million ft2)4 6.3 3.5 3.5
METRICS
KEY METRICS  
AND INDICATORS
