                                                                                                                                                         
                                                         Scopes          1  and     2   Carbon          Emissions                                        
                                                         Breakdown              (metric        tons      CO?e)                                           
                                                                                                                                                         
                                                                                                                                                         
              Fiscal  Year                              2017¹                            2016                            2015                            
                                                                                                                                                         
              Location                     Scope  1        Scope  2        Scope 1          Scope  2        Scope  1        Scope 2                      
                                                                                                                                                         
              Corporate                    25,430          33,290          20,537           30,408          15,415          19,564                       
              Cupertino,  CA               20,580          0               17,121           0               13,248          0                            
              Elk  Grove,  CA              530             0               397              0               369             0                            
              Austin,  TX                  330             0               248              0               233             0                            
              Other  U.S.                  1160            0               883              0               121             0                            
              Cork,  Ireland               710             0               780              0               892             0                            
              Singapore                    90              0               65               0               0               3767                         
              China                        220             0               38               0               117             2201                         
              Other  International         1810            33,290          1005             30,408          435             13,596                       
                                                                                                                                                         
              Data  centers                4210            1520            2738             1621            13              0                            
              Maiden,  NC                  150             0               126              0               0               0                            
              Newark,  CA                  70              0               139              0               0               0                            
              Prineville,  OR              950             0               1077             0               13              0                            
              Reno,  NV                    1530            0               713              0               0               0                            
              Mesa,  AZ                    1510            0               683              0               —               —                            
              Viborg,  Denmark                             0               —                —                               —                            
              Colocation  facilities  (U.S.)²              0                                0                                                            
              Colocation  facilities  (International)²     1520                             1621                                                         
                                                                                                                                                         
              Retail  stores               4920            1440            3679             8924            3800            22,893                       
              Domestic  (U.S.)             2490            0               1597             0               2269            0                            
              International                2430            1440            2082             8924            1531            22,893                       
                                                                                                                                                         
              Business  fleet              8299            —               7370             —               8744            —                            
                                                                                                                                                         
              Process  emissions³          2538            —               —                —               —               —                            
                                                                                                                                                         
              Totals                       45,397          36,250          34,324           40,953          27,972          42,457                       
                                                                                                                                                         
                                                                                                                                                         
              Fiscal  Year                              2014                             2013                            2012                            
                                                                                                                                                         
              Location                     Scope  1        Scope  2         Scope  1        Scope  2        Scope  1         Scope  2                    
                                                                                                                                                         
              Corporate                    15,335          21,555           13,727          17,503          11,343           48,215                      
              Cupertino,  CA               12,929          0                10,747          0               9,132            25,450                      
              Elk  Grove,  CA              411             0                509             0               560              0                           
              Austin,  TX                  148             0                83              0               59               0                           
              Other  U.S.                  115             0                337             0               237              4265                        
              Cork,  Ireland               1000            0                743             0               715              0                           
              Singapore                    51              6852             50              5826            32               4946                        
              China                        385             8577             390             7490            —                1049                        
              Other  International         296             6126             868             4187            609              12,505                      
                                                                                                                                                         
              Data  centers                18              0                2201            0               146              7664                        
              Maiden,  NC                  0               0                2201            0               146              0                           
              Newark,  CA                  0               0                0               0               0                7664                        
              Prineville,  OR              18              0                0               0               0                0                           
              Reno,  NV                    0               0                0               0               0                0                           
                                                                                                                                                         
              Retail  stores               5355            41,658           6158            74,002          2812             83,285                      
              Domestic  (U.S.)             2812            11,036           3548            44,606          787              —                           
              International                2543            30,662           2610            29,397          2025             —                           
                                                                                                                                                         
              Business  fleet              7778            —                7214            —               6923             —                           
                                                                                                                                                         
              Totals                       28,486          63,213           29,300          91,505          21,224           139,164                     
                                                                                                                                                         
                                                                                                                                                         
              —   = Energy  source  not yet  online.                                                                                                     
             Scope  1  emissions  result  from  natural  gas  use  in buildings, and  gasoline  use  for  fleet  vehicles.  As is  typical,  these  emiss
             Scope 1  emissions  capture  diesel use  in  emergency  backup  generators  and propane  gas  use  in corporate  offices.  Scope  1  emissio
             https://www.epa.gov/climateleadership/center-corporate-climate-leadership-ghg-emission-factors-hub.                                         
             Scope  2  emissions  result  from  electricity  use  for Apple‘s  facilities,  calculated  using a  market-based  approach,  following  the 
             ¹  A pple also  calculates  what  our  emissions  would  have  been  had we  not  taken  action to  supply  new,  clean renewable energy to 
              program,  then our  Scope 1  emissions  in  FY2017 would  have  been  70,780 metric  tons  CO?e  and  our Scope  2 emissions would  have  b
              In FY2017,  combustion  of  biogas  for  our fuel  cells  resulted  in 36,220 metric  tons  of  direct  CO?  emissions.  These  emissions a
              had  not combusted  the  biogas.                                                                                                           
             ²    In FY2016, we  began  tracking electricity  used  at  colocation facilities  as  part  of  Apple‘s  footprint.  We‘ve  updated  our  FY
              Per  the WRI  Greenhouse  Gas  Protocol,  we‘ve  removed  from  our  Scope 2 calculations  those  emissions  associated  with colocation fa
              renewable  energy. As  a  result,  these Scope 3  effective  emissions  from this  energy  use  was  550  metric tons  CO?e  in  FY2016, an
                                                                                                                                                         
             ³  Emissions  from  R&D processes.                                                                                                          
                                                                                                                                                         
                                                                                                                                                         
                                                         Environmental  Responsibility  Report   |    2018 Progress  Report,  Covering  FY2017 50        
